Symbol range map extraction starting
Processing 2 files
processing com\bored\morefuelsmod\Fuels.java
Unmatched newcode start: 2678: //Pistons start here
@|com\bored\morefuelsmod\Fuels.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Fuels
   Method Start: getBurnTime(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|289|300|getBurnTime|method|net.minecraftforge.fml.common.IFuelHandler|getBurnTime|(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|301|310|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Fuels.java|311|315|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|558|562|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|563|570|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|576|580|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|581|597|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|598|604|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|605|613|deadbush|field|net.minecraft.init.Blocks|deadbush
      @|com\bored\morefuelsmod\Fuels.java|647|651|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|652|659|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|665|669|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|670|686|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|687|693|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|694|700|cactus|field|net.minecraft.init.Blocks|cactus
      @|com\bored\morefuelsmod\Fuels.java|975|979|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|980|987|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|993|997|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|998|1014|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1015|1021|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1022|1025|web|field|net.minecraft.init.Blocks|web
      @|com\bored\morefuelsmod\Fuels.java|1060|1064|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1065|1072|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1078|1082|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1083|1099|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1100|1106|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1107|1112|lever|field|net.minecraft.init.Blocks|lever
      @|com\bored\morefuelsmod\Fuels.java|1147|1151|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1152|1159|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1165|1169|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1170|1186|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1187|1193|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1194|1199|grass|field|net.minecraft.init.Blocks|grass
      @|com\bored\morefuelsmod\Fuels.java|1292|1296|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1297|1304|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1310|1314|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1315|1331|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1332|1338|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1339|1351|double_plant|field|net.minecraft.init.Blocks|double_plant
      @|com\bored\morefuelsmod\Fuels.java|1453|1457|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1458|1465|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1471|1475|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1476|1492|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1493|1499|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1500|1510|red_flower|field|net.minecraft.init.Blocks|red_flower
      @|com\bored\morefuelsmod\Fuels.java|1545|1549|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1550|1557|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1563|1567|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1568|1584|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1585|1591|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1592|1605|yellow_flower|field|net.minecraft.init.Blocks|yellow_flower
      @|com\bored\morefuelsmod\Fuels.java|1663|1667|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1668|1675|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1681|1686|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1687|1697|item_frame|field|net.minecraft.init.Items|item_frame
      @|com\bored\morefuelsmod\Fuels.java|1731|1735|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1736|1743|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1749|1754|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1755|1758|bed|field|net.minecraft.init.Items|bed
      @|com\bored\morefuelsmod\Fuels.java|1793|1797|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1798|1805|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1811|1816|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1817|1825|painting|field|net.minecraft.init.Items|painting
      @|com\bored\morefuelsmod\Fuels.java|1860|1864|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1865|1872|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1878|1883|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1884|1888|sign|field|net.minecraft.init.Items|sign
      @|com\bored\morefuelsmod\Fuels.java|1979|1983|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1984|1991|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1997|2001|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2002|2018|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2019|2025|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2026|2032|ladder|field|net.minecraft.init.Blocks|ladder
      @|com\bored\morefuelsmod\Fuels.java|2147|2151|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2152|2159|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2165|2169|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2170|2186|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2187|2193|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2194|2198|rail|field|net.minecraft.init.Blocks|rail
      @|com\bored\morefuelsmod\Fuels.java|2289|2293|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2294|2301|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2307|2311|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2312|2328|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2329|2335|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2336|2350|activator_rail|field|net.minecraft.init.Blocks|activator_rail
      @|com\bored\morefuelsmod\Fuels.java|2440|2444|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2445|2452|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2458|2462|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2463|2479|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2480|2486|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2487|2500|detector_rail|field|net.minecraft.init.Blocks|detector_rail
      @|com\bored\morefuelsmod\Fuels.java|2590|2594|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2595|2602|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2608|2612|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2613|2629|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2630|2636|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2637|2648|golden_rail|field|net.minecraft.init.Blocks|golden_rail
      @|com\bored\morefuelsmod\Fuels.java|2707|2711|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2712|2719|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2725|2729|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2730|2746|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2747|2753|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2754|2760|piston|field|net.minecraft.init.Blocks|piston
      @|com\bored\morefuelsmod\Fuels.java|2796|2800|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2801|2808|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2814|2818|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2819|2835|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2836|2842|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2843|2856|sticky_piston|field|net.minecraft.init.Blocks|sticky_piston
      @|com\bored\morefuelsmod\Fuels.java|2915|2919|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2920|2927|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2933|2937|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2938|2954|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2955|2961|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2962|2966|vine|field|net.minecraft.init.Blocks|vine
      @|com\bored\morefuelsmod\Fuels.java|3001|3005|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3006|3013|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3019|3023|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3024|3040|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3041|3047|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3048|3057|waterlily|field|net.minecraft.init.Blocks|waterlily
      @|com\bored\morefuelsmod\Fuels.java|3092|3096|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3097|3104|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3110|3114|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3115|3131|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3132|3138|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3139|3152|tripwire_hook|field|net.minecraft.init.Blocks|tripwire_hook
      @|com\bored\morefuelsmod\Fuels.java|3240|3244|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3245|3252|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3258|3262|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3263|3279|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3280|3286|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3287|3296|hay_block|field|net.minecraft.init.Blocks|hay_block
      @|com\bored\morefuelsmod\Fuels.java|3366|3370|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3371|3378|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3384|3388|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3389|3405|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3406|3412|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3413|3419|carpet|field|net.minecraft.init.Blocks|carpet
      @|com\bored\morefuelsmod\Fuels.java|3511|3515|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3516|3523|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3529|3533|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3534|3550|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3551|3557|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3558|3562|wool|field|net.minecraft.init.Blocks|wool
      @|com\bored\morefuelsmod\Fuels.java|3623|3627|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3628|3635|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3641|3646|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3647|3652|arrow|field|net.minecraft.init.Items|arrow
      @|com\bored\morefuelsmod\Fuels.java|3736|3740|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3741|3748|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3754|3759|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3760|3767|feather|field|net.minecraft.init.Items|feather
      @|com\bored\morefuelsmod\Fuels.java|3801|3805|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3806|3813|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3819|3824|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3825|3830|wheat|field|net.minecraft.init.Items|wheat
      @|com\bored\morefuelsmod\Fuels.java|3913|3917|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3918|3925|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3931|3936|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3937|3948|wheat_seeds|field|net.minecraft.init.Items|wheat_seeds
      @|com\bored\morefuelsmod\Fuels.java|3982|3986|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3987|3994|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4000|4005|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4006|4017|melon_seeds|field|net.minecraft.init.Items|melon_seeds
      @|com\bored\morefuelsmod\Fuels.java|4051|4055|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4056|4063|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4069|4074|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4075|4088|pumpkin_seeds|field|net.minecraft.init.Items|pumpkin_seeds
      @|com\bored\morefuelsmod\Fuels.java|4122|4126|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4127|4134|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4140|4144|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4145|4161|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4162|4168|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4169|4174|torch|field|net.minecraft.init.Blocks|torch
      @|com\bored\morefuelsmod\Fuels.java|4260|4264|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4265|4272|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4278|4282|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4283|4299|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4300|4306|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4307|4321|redstone_torch|field|net.minecraft.init.Blocks|redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4356|4360|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4361|4368|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4374|4378|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4379|4395|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4396|4402|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4403|4423|unlit_redstone_torch|field|net.minecraft.init.Blocks|unlit_redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4557|4561|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4562|4569|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4575|4580|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4581|4589|oak_door|field|net.minecraft.init.Items|oak_door
      @|com\bored\morefuelsmod\Fuels.java|4623|4627|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4628|4635|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4641|4646|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4647|4658|acacia_door|field|net.minecraft.init.Items|acacia_door
      @|com\bored\morefuelsmod\Fuels.java|4692|4696|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4697|4704|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4710|4715|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4716|4726|birch_door|field|net.minecraft.init.Items|birch_door
      @|com\bored\morefuelsmod\Fuels.java|4785|4789|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4790|4797|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4803|4808|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4809|4822|dark_oak_door|field|net.minecraft.init.Items|dark_oak_door
      @|com\bored\morefuelsmod\Fuels.java|4856|4860|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4861|4868|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4874|4879|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4880|4891|jungle_door|field|net.minecraft.init.Items|jungle_door
      @|com\bored\morefuelsmod\Fuels.java|4925|4929|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4930|4937|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4943|4948|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4949|4960|spruce_door|field|net.minecraft.init.Items|spruce_door
      @|com\bored\morefuelsmod\Fuels.java|5008|5012|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5013|5020|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5026|5030|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|5031|5047|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5048|5054|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|5055|5068|wooden_button|field|net.minecraft.init.Blocks|wooden_button
      @|com\bored\morefuelsmod\Fuels.java|5103|5107|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5108|5115|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5121|5126|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5127|5131|bowl|field|net.minecraft.init.Items|bowl
      @|com\bored\morefuelsmod\Fuels.java|5218|5222|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5223|5230|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5236|5241|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5242|5246|boat|field|net.minecraft.init.Items|boat
      @|com\bored\morefuelsmod\Fuels.java|5281|5285|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5286|5293|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5299|5304|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5305|5310|reeds|field|net.minecraft.init.Items|reeds
      @|com\bored\morefuelsmod\Fuels.java|5344|5348|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5349|5356|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5362|5367|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5368|5373|paper|field|net.minecraft.init.Items|paper
      @|com\bored\morefuelsmod\Fuels.java|5446|5450|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5451|5458|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5464|5469|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5470|5474|book|field|net.minecraft.init.Items|book
      @|com\bored\morefuelsmod\Fuels.java|5510|5514|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5515|5522|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5528|5533|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5534|5547|writable_book|field|net.minecraft.init.Items|writable_book
      @|com\bored\morefuelsmod\Fuels.java|5613|5617|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5618|5625|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5631|5636|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5637|5649|written_book|field|net.minecraft.init.Items|written_book
      @|com\bored\morefuelsmod\Fuels.java|5721|5725|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5726|5733|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5739|5744|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5745|5759|chest_minecart|field|net.minecraft.init.Items|chest_minecart
      @|com\bored\morefuelsmod\Fuels.java|5863|5867|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5868|5875|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5881|5886|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5887|5890|map|field|net.minecraft.init.Items|map
      @|com\bored\morefuelsmod\Fuels.java|5925|5929|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5930|5937|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5943|5948|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5949|5959|filled_map|field|net.minecraft.init.Items|filled_map
      @|com\bored\morefuelsmod\Fuels.java|6036|6040|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6041|6048|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6054|6059|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6060|6071|fishing_rod|field|net.minecraft.init.Items|fishing_rod
      @|com\bored\morefuelsmod\Fuels.java|6105|6109|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6110|6117|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6123|6128|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6129|6146|carrot_on_a_stick|field|net.minecraft.init.Items|carrot_on_a_stick
      @|com\bored\morefuelsmod\Fuels.java|6251|6255|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6256|6263|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6269|6273|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6274|6290|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6291|6297|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6298|6307|tallgrass|field|net.minecraft.init.Blocks|tallgrass
      @|com\bored\morefuelsmod\Fuels.java|6413|6417|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6418|6425|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6431|6435|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6436|6452|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6453|6459|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6460|6474|brown_mushroom|field|net.minecraft.init.Blocks|brown_mushroom
      @|com\bored\morefuelsmod\Fuels.java|6562|6566|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6567|6574|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6580|6584|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6585|6601|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6602|6608|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6609|6621|red_mushroom|field|net.minecraft.init.Blocks|red_mushroom
      @|com\bored\morefuelsmod\Fuels.java|6968|6972|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6973|6980|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6986|6990|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6991|7007|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7008|7014|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7015|7035|brown_mushroom_block|field|net.minecraft.init.Blocks|brown_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|7139|7143|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7144|7151|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7157|7161|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7162|7178|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7179|7185|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7186|7204|red_mushroom_block|field|net.minecraft.init.Blocks|red_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|7325|7329|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7330|7337|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7343|7348|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7349|7360|armor_stand|field|net.minecraft.init.Items|armor_stand
      @|com\bored\morefuelsmod\Fuels.java|7584|7588|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7589|7596|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7602|7607|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7608|7619|fire_charge|field|net.minecraft.init.Items|fire_charge
      @|com\bored\morefuelsmod\Fuels.java|7712|7716|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7717|7724|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7730|7735|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7736|7751|firework_charge|field|net.minecraft.init.Items|firework_charge
      @|com\bored\morefuelsmod\Fuels.java|7786|7790|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7791|7798|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7804|7809|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7810|7819|fireworks|field|net.minecraft.init.Items|fireworks
      @|com\bored\morefuelsmod\Fuels.java|7854|7858|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7859|7866|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7872|7877|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7878|7887|gunpowder|field|net.minecraft.init.Items|gunpowder
      @|com\bored\morefuelsmod\Fuels.java|7922|7926|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7927|7934|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7940|7945|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7946|7958|blaze_powder|field|net.minecraft.init.Items|blaze_powder
      @|com\bored\morefuelsmod\Fuels.java|7993|7997|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7998|8005|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8011|8016|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8017|8028|magma_cream|field|net.minecraft.init.Items|magma_cream
      @|com\bored\morefuelsmod\Fuels.java|8063|8067|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8068|8075|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8081|8086|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8087|8097|ghast_tear|field|net.minecraft.init.Items|ghast_tear
      @|com\bored\morefuelsmod\Fuels.java|8199|8203|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8204|8211|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8217|8222|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8223|8232|spawn_egg|field|net.minecraft.init.Items|spawn_egg
      @|com\bored\morefuelsmod\Fuels.java|8331|8335|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8336|8343|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8349|8354|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8355|8371|poisonous_potato|field|net.minecraft.init.Items|poisonous_potato
      @|com\bored\morefuelsmod\Fuels.java|8405|8409|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8410|8417|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8423|8428|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8429|8441|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Fuels.java|8475|8479|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8480|8487|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8493|8498|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8499|8509|spider_eye|field|net.minecraft.init.Items|spider_eye
      @|com\bored\morefuelsmod\Fuels.java|8543|8547|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8548|8555|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8561|8566|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8567|8587|fermented_spider_eye|field|net.minecraft.init.Items|fermented_spider_eye
      @|com\bored\morefuelsmod\Fuels.java|8621|8625|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8626|8633|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8639|8644|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8645|8656|rabbit_foot|field|net.minecraft.init.Items|rabbit_foot
      @|com\bored\morefuelsmod\Fuels.java|8878|8882|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8883|8890|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8896|8901|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8902|8909|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Fuels.java|8943|8947|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8948|8955|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8961|8966|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8967|8980|leather_boots|field|net.minecraft.init.Items|leather_boots
      @|com\bored\morefuelsmod\Fuels.java|9014|9018|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9019|9026|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9032|9037|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9038|9056|leather_chestplate|field|net.minecraft.init.Items|leather_chestplate
      @|com\bored\morefuelsmod\Fuels.java|9090|9094|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9095|9102|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9108|9113|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9114|9128|leather_helmet|field|net.minecraft.init.Items|leather_helmet
      @|com\bored\morefuelsmod\Fuels.java|9162|9166|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9167|9174|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9180|9185|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9186|9202|leather_leggings|field|net.minecraft.init.Items|leather_leggings
      @|com\bored\morefuelsmod\Fuels.java|9253|9257|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9258|9265|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9271|9275|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|9276|9292|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9293|9299|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|9300|9303|tnt|field|net.minecraft.init.Blocks|tnt
      @|com\bored\morefuelsmod\Fuels.java|9339|9343|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9344|9351|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9357|9362|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9363|9375|tnt_minecart|field|net.minecraft.init.Items|tnt_minecart
   Method End: getBurnTime(Lnet/minecraft/item/ItemStack;)I
Class End  : com.bored.morefuelsmod.Fuels
endProcessing com\bored\morefuelsmod\Fuels.java

processing com\bored\morefuelsmod\Main.java
@|com\bored\morefuelsmod\Main.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|736|742|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|743|748|MODID|field|com.bored.morefuelsmod.Main|MODID|
   @|com\bored\morefuelsmod\Main.java|794|800|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|801|808|VERSION|field|com.bored.morefuelsmod.Main|VERSION|
   @|com\bored\morefuelsmod\Main.java|841|847|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|848|855|MODNAME|field|com.bored.morefuelsmod.Main|MODNAME|
   @|com\bored\morefuelsmod\Main.java|927|931|Main|class|com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|932|940|instance|field|com.bored.morefuelsmod.Main|instance|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|972|979|preinit|method|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|980|1005|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1006|1011|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1016|1029|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1043|1056|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1057|1062|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1063|1092|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\bored\morefuelsmod\Main.java|1106|1110|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\bored\morefuelsmod\Main.java|1150|1153|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\bored\morefuelsmod\Main.java|1154|1167|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1168|1184|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\bored\morefuelsmod\Main.java|1212|1222|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|(Z)Z
      @|com\bored\morefuelsmod\Main.java|1256|1268|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1269|1280|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com\bored\morefuelsmod\Main.java|1281|1286|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1287|1299|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Main.java|1305|1314|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Main.java|1315|1320|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1321|1328|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Main.java|1347|1351|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1390|1394|init|method|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1395|1417|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1418|1423|event|param|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1428|1440|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1441|1460|registerFuelHandler|method|net.minecraftforge.fml.common.registry.GameRegistry|registerFuelHandler|(Lnet/minecraftforge/fml/common/IFuelHandler;)V
      @|com\bored\morefuelsmod\Main.java|1465|1470|Fuels|class|com.bored.morefuelsmod.Fuels
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.bored.morefuelsmod.Main
endProcessing com\bored\morefuelsmod\Main.java

